# AzuSC-Test

deliverysystem/: pom.xml
deliverysystem/account/: pom.xml
deliverysystem/account/src/main/java/com/sirius/: AccountApplication.java
deliverysystem/account/src/main/java/com/sirius/controller/: AccountHandler.java
deliverysystem/account/src/main/resources/mapping/: AdminRepository.xml
deliverysystem/adminfeign/: pom.xml
deliverysystem/adminfeign/src/main/java/com/sirius/: AdminFeignApplication.java
deliverysystem/adminfeign/src/main/resources/: bootstrap.yml
deliverysystem/clientfeign/: pom.xml
deliverysystem/clientfeign/src/main/java/com/sirius/: ClientFeignApplication.java
deliverysystem/configserver/: pom.xml
deliverysystem/configserver/src/main/java/com/sirius/: ConfigServerApplication.java
deliverysystem/configserver/src/main/resources/shared/: order-dev.yml
deliverysystem/menu/: pom.xml
deliverysystem/menu/src/main/java/com/sirius/: MenuApplication.java
deliverysystem/menu/src/main/resources/mapping/: MenuRepository.xml
deliverysystem/order/: pom.xml
deliverysystem/order/src/main/java/com/sirius/: OrderApplication.java
deliverysystem/order/src/main/resources/mapping/: OrderRepository.xml
deliverysystem/registrycenter/: pom.xml
deliverysystem/registrycenter/src/main/java/com/sirius/: RegistryCenterApplication.java
deliverysystem/restfeign/: pom.xml
deliverysystem/restfeign/src/main/java/com/sirius/: RestFeignApplication.java
deliverysystem/restfeign/src/main/resources/: bootstrap.yml
deliverysystem/review/: pom.xml
deliverysystem/review/src/main/java/com/sirius/: ReviewApplication.java
deliverysystem/review/src/main/resources/: bootstrap.yml
deliverysystem/user/: pom.xml
deliverysystem/user/src/main/java/com/sirius/: UserApplication.java
deliverysystem/user/src/main/resources/mapping/: UserRepository.xml
(+43 files in other folders)
